<!DOCTYPE html>
<html>
<head>
  <title>Application Feeder</title>
  <link rel="stylesheet" href="css/bootstrap.css"></link>
  <link rel="stylesheet" href="css/justified-nav.css"></link>
</head>

<body ng-app="marketApp">
  <ng-view></ng-view>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
</body>
</html>
