<html>
<head>
  <title>Network | DOT Language</title>

  <script type="text/javascript" src="../../dist/vis.js"></script>
  <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="mynetwork"></div>

<script type="text/javascript">
  var container = document.getElementById('mynetwork');
  var data = {
    dot: 'dinetwork {node[shape=triangle]; 1 -> 1 -> 2; 2 -> 3; 2 -- 4; 2 -> 1 }'
  };
  var network = new vis.Network(container, data);
</script>
</body>
</html>
